################################################################################
# Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The OpenAirInterface Software Alliance licenses this file to You under 
# the Apache License, Version 2.0  (the "License"); you may not use this file
# except in compliance with the License.  
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
# For more information about the OpenAirInterface (OAI) Software Alliance:
#      contact@openairinterface.org
################################################################################

MME : 
{
    REALM                                     = "openair4G.eur";                # YOUR REALM HERE
    PID_DIRECTORY                             = "/var/run";
    # Define the limits of the system in terms of served eNB and served UE.
    # When the limits will be reached, overload procedure will take place.
    MAXENB                                    = 2;                              # power of 2
    MAXUE                                     = 16;                             # power of 2
    RELATIVE_CAPACITY                         = 10;
    
    EMERGENCY_ATTACH_SUPPORTED                     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED                 = "no";
    
    # EPS network feature support
    EPS_NETWORK_FEATURE_SUPPORT_IMS_VOICE_OVER_PS_SESSION_IN_S1      = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EMERGENCY_BEARER_SERVICES_IN_S1_MODE = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_LOCATION_SERVICES_VIA_EPC            = "no";    # DO NOT CHANGE
    EPS_NETWORK_FEATURE_SUPPORT_EXTENDED_SERVICE_REQUEST             = "no";    # DO NOT CHANGE
    
    # Display statistics about whole system (expressed in seconds)
    MME_STATISTIC_TIMER                       = 10;
    
    IP_CAPABILITY = "IPV4V6";                                                   # UNUSED, TODO
    
    
    INTERTASK_INTERFACE :
    {
        # max queue size per task
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        S6A_CONF                   = "/usr/local/etc/oai/freeDiameter/mme_fd.conf"; # YOUR MME freeDiameter config file path
        HSS_HOSTNAME               = "hss";                                     # THE HSS HOSTNAME
    };

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 8;
        SCTP_OUTSTREAMS = 8;
    };

    # ------- S1AP definitions
    S1AP : 
    {
        # outcome drop timer value (seconds)
        S1AP_OUTCOME_TIMER = 10;
    };

    # ------- MME served GUMMEIs
    # MME code DEFAULT  size = 8 bits
    # MME GROUP ID size = 16 bits
    GUMMEI_LIST = ( 
         {MCC="467" ; MNC="07"; MME_GID="4" ; MME_CODE="1"; }                   # YOUR GUMMEI CONFIG HERE
    );

    # ------- MME served TAIs
    # TA (mcc.mnc:tracking area code) DEFAULT = 208.34:1
    # max values = 999.999:65535
    # maximum of 16 TAIs, comma separated
    # !!! Actually use only one PLMN
    TAI_LIST = ( 
         {MCC="467" ; MNC="07";  TAC = "1"; }                                 # YOUR TAI CONFIG HERE
    );
    
    
    NAS :
    {
        # 3GPP TS 33.401 section 7.2.4.3 Procedures for NAS algorithm selection
        # decreasing preference goes from left to right
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];
        
        # EMM TIMERS
        # T3402 start:
        # At attach failure and the attempt counter is equal to 5.
        # At tracking area updating failure and the attempt counter is equal to 5.
        # T3402 stop:
        # ATTACH REQUEST sent, TRACKING AREA REQUEST sent.
        # On expiry:
        # Initiation of the attach procedure, if still required or TAU procedure
        # attached for emergency bearer services.
        T3402                                 =  1                              # in minutes (default is 12 minutes)
        
        # T3412 start:
        # In EMM-REGISTERED, when EMM-CONNECTED mode is left.
        # T3412 stop:
        # When entering state EMM-DEREGISTERED or when entering EMM-CONNECTED mode.
        # On expiry:
        # Initiation of the periodic TAU procedure if the UE is not attached for
        # emergency bearer services. Implicit detach from network if the UE is
        # attached for emergency bearer services.
        T3412                                 =  54                             # in minutes (default is 54 minutes, network dependent)
        # T3422 start: DETACH REQUEST sent
        # T3422 stop: DETACH ACCEPT received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of DETACH REQUEST
        T3422                                 =  6                              # in seconds (default is 6s)
        
        # T3450 start:
        # ATTACH ACCEPT sent, TRACKING AREA UPDATE ACCEPT sent with GUTI, TRACKING AREA UPDATE ACCEPT sent with TMSI,
        # GUTI REALLOCATION COMMAND sent
        # T3450 stop:
        # ATTACH COMPLETE received, TRACKING AREA UPDATE COMPLETE received, GUTI REALLOCATION COMPLETE received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of the same message type
        T3450                                 =  6                              # in seconds (default is 6s)
        
        # T3460 start: AUTHENTICATION REQUEST sent, SECURITY MODE COMMAND sent
        # T3460 stop: 
        # AUTHENTICATION RESPONSE received, AUTHENTICATION FAILURE received, 
        # SECURITY MODE COMPLETE received, SECURITY MODE REJECT received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of the same message type
        T3460                                 =  6                              # in seconds (default is 6s)
        
        # T3470 start: IDENTITY REQUEST sent
        # T3470 stop: IDENTITY RESPONSE received
        # ON THE 1st, 2nd, 3rd, 4th EXPIRY: Retransmission of IDENTITY REQUEST
        T3470                                 =  6                              # in seconds (default is 6s)
        
        # ESM TIMERS
        T3485                                 =  8                              # UNUSED in seconds (default is 8s)
        T3486                                 =  8                              # UNUSED in seconds (default is 8s)
        T3489                                 =  4                              # UNUSED in seconds (default is 4s)
        T3495                                 =  8                              # UNUSED in seconds (default is 8s)
    };
    
    NETWORK_INTERFACES : 
    {
        # MME binded interface for S1-C or S1-MME  communication (S1AP), can be ethernet interface, virtual ethernet interface, we don't advise wireless interfaces
        MME_INTERFACE_NAME_FOR_S1_MME         = "enp3s0";                         # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S1_MME           = "192.168.1.1/24";             # YOUR NETWORK CONFIG HERE

        # MME binded interface for S11 communication (GTPV2-C)
        MME_INTERFACE_NAME_FOR_S11_MME        = "lo";                           # YOUR NETWORK CONFIG HERE
        MME_IPV4_ADDRESS_FOR_S11_MME          = "127.0.0.20/8";                 # YOUR NETWORK CONFIG HERE 127.0.11.1
        MME_PORT_FOR_S11_MME                  = 2123;                           # YOUR NETWORK CONFIG HERE
    };
    
    LOGGING :
    {
        # OUTPUT choice in { "CONSOLE", "SYSLOG", `path to file`", "`IPv4@`:`TCP port num`"} 
        # `path to file` must start with '.' or '/'
        # if TCP stream choice, then you can easily dump the traffic on the remote or local host: nc -l `TCP port num` > received.txt
        OUTPUT            = "CONSOLE";
        #OUTPUT            = "SYSLOG";
        #OUTPUT            = "/tmp/mme.log";
        #OUTPUT            = "127.0.0.1:5656";
        
        # THREAD_SAFE choice in { "yes", "no" } means use of thread safe intermediate buffer then a single thread pick each message log one
        # by one to flush it to the chosen output
        THREAD_SAFE       = "yes";
        
        # COLOR choice in { "yes", "no" } means use of ANSI styling codes or no
        COLOR             = "yes";                                             
        
        # Log level choice in { "EMERGENCY", "ALERT", "CRITICAL", "ERROR", "WARNING", "NOTICE", "INFO", "DEBUG", "TRACE"} 
        SCTP_LOG_LEVEL    = "TRACE";
        S11_LOG_LEVEL     = "TRACE";
        GTPV2C_LOG_LEVEL  = "TRACE";
        UDP_LOG_LEVEL     = "TRACE";
        S1AP_LOG_LEVEL    = "TRACE";
        NAS_LOG_LEVEL     = "TRACE";
        MME_APP_LOG_LEVEL = "TRACE";
        S6A_LOG_LEVEL     = "TRACE";
        UTIL_LOG_LEVEL    = "TRACE";
        MSC_LOG_LEVEL     = "ERROR";
        ITTI_LOG_LEVEL    = "ERROR";
        MME_SCENARIO_PLAYER_LOG_LEVEL = "TRACE";
        
        # ASN1 VERBOSITY: none, info, annoying
        # for S1AP protocol
        ASN1_VERBOSITY    = "none";
    };
    TESTING :
    {
        # file should be copied here from source tree by following command: run_mme --install-mme-files ...
        SCENARIO_FILE = "/usr/local/share/oai/test/mme/no_regression.xml";
    };
};

S-GW : 
{
    # S-GW binded interface for S11 communication (GTPV2-C), if none selected the ITTI message interface is used
    SGW_IPV4_ADDRESS_FOR_S11                = "127.0.0.30/8";                   # YOUR NETWORK CONFIG HERE 127.0.11.2

};
